<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68faf0301c0a4e9786202684d2896f4c" Name="Diagram1">
        <EntityTypeShape EntityType="TatarTelegaModel.Chat" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TatarTelegaModel.Chat_Chatter" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TatarTelegaModel.Chatter" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TatarTelegaModel.Company" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TatarTelegaModel.Message" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TatarTelegaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TatarTelegaModel.FK_Chat_Chatter_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="TatarTelegaModel.FK_Message_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="TatarTelegaModel.FK_Chat_Chatter_Chatter" ManuallyRouted="false" />
        <AssociationConnector Association="TatarTelegaModel.FK_Chatter_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TatarTelegaModel.FK_Message_Chatter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>